docs/templates/index.jade
doctype html
html(lang='en')
    head
        title= title
        link(rel='stylesheet', href='#{meta.base}/assets/vendor.css')
        link(rel='stylesheet', href='#{meta.base}/assets/style.css')
        script(src='#{meta.base}/assets/vendor.js')
    body(data-spy='scroll', data-target='#nav')
        nav#nav
            section
                a.title(href='#') Top
            for coll, key in collections
                section
                    a.title(href='##{key}')= index[key]
                    ul.nav
                        for doc in coll
                            li
                                if doc.external
                                    a.external(href='#{doc.external}')= doc.title
                                else
                                    a(href='##{doc.id}')= doc.title
        section#main
            section.hero
                h1= title
                != contents
            for coll, key in collections
                section.details
                    a(id='#{key}', href='##{key}')
                    for doc in coll
                        if !doc.external
                            h2(id='#{doc.id}')
                                = doc.title
                                a(href='##{doc.id}')
                            != doc.contents

docs/build/index.html
<!DOCTYPE html><html lang="en"><head><title>Lorem</title><link rel="stylesheet" href="/lorem/assets/style.css"><script src="/lorem/assets/vendor.js"></script></head><body data-spy="scroll" data-target="#nav"><nav id="nav"><section><a href="/lorem/#" class="title">Home</a></section><section><a href="#about" class="title">About</a><ul class="nav"><li><a href="/lorem/#about-the-docs">The Docs</a></li></ul></section><section><a href="" class="title">API list</a><ul class="nav"><li><a href="/lorem/api/simplest">Simplest</a></li><li><a href="/lorem/api/resource-and-actions">Resource and Actions</a></li></ul></section><section><a href="" class="title">Links</a><ul class="nav"><li><a href="https://github.com/Wiredcraft/lorem" target="_blank" class="external">Source code</a></li><li><a href="https://github.com/Wiredcraft/lorem/blob/master/History.md" target="_blank" class="external">History</a></li></ul></section></nav><section id="main"><a id="#" href="/lorem/#"></a><section class="hero"><h1>Lorem</h1><h2 id="introduction">Introduction</h2>
<p>A template for Node.js modules or projects.</p>
<h2 id="how-to-use">How to use</h2>
<ul>
<li>Clone.</li>
<li>Copy whatever you need.</li>
</ul>
<h2 id="what-s-included">What&#39;s included</h2>
<ul>
<li><code>package.json</code>.</li>
<li><code>Gulpfile.js</code>:<ul>
<li>Coffee and Coffeelint.</li>
<li>Jshint.</li>
<li>Mocha.</li>
</ul>
</li>
<li>An example class <code>Lorem</code>.</li>
<li>An example example which uses config files.</li>
</ul>
<p><em>More coming...</em></p>
</section><section class="details"><a id="about" href="#about"></a><h2 id="about-the-docs">The Docs<a href="#about-the-docs"></a></h2><p>Docs is committed to <a href="https://github.com/Wiredcraft/lorem/tree/master/docs"><code>/docs</code></a> and hosted with Github pages. It is a single page website. The <code>/docs</code> folder is self-contained and can be copied to wherever to build a new site (doesn&#39;t need to be a sub-folder). Just make sure you have the build result committed and deploy with the right command (see below).</p>
<h3 id="requirements">Requirements</h3>
<ul>
<li>Node and NPM.</li>
<li><code>npm -g install gulp</code></li>
</ul>
<h3 id="development">Development</h3>
<p>We require 0 Ruby gems. We use bower but vendor is pre-built so you don&#39;t need to run <code>bower install</code>.</p>
<ul>
<li><code>npm install</code></li>
<li><code>gulp</code></li>
<li><a href="http://127.0.0.1:4321/">http://127.0.0.1:4321/</a></li>
</ul>
<h3 id="authoring">Authoring</h3>
<ul>
<li>Docs are organized in sub-directories in <code>/src</code>. For example, <code>/src/api</code>.</li>
<li>For the build system to see the directories, they need to be in <code>/src/docs.json</code>.</li>
<li>Files are markdown with YAML header.</li>
</ul>
<h3 id="deployment">Deployment</h3>
<ul>
<li><code>npm install</code></li>
<li><code>gulp dist</code></li>
<li><code>git commit ...</code> etc. You need to track the build result with the main branch for <code>git subtree</code> to work.</li>
<li><code>git subtree push --prefix docs/build origin gh-pages</code></li>
</ul>
</section></section></body></html>
